server.port=${port:3000}
spring.datasource.url= jdbc:postgresql://localhost:5433/clientesdb
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=create-drop